==15198== Cachegrind, a cache and branch-prediction profiler
==15198== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15198== Command: ../VisuAlgo/visuAlgo/build/visuAlgo
==15198== Parent PID: 15104
==15198== 
--15198-- warning: L3 cache found, using its data for the LL simulation.
==15198== brk segment overflow in thread #1: can't grow to 0x49ce000
==15198== (see section Limitations in user manual)
==15198== NOTE: further instances of this message will not be shown
==15198== 
==15198== I   refs:      3,031,747,109
==15198== I1  misses:       12,062,998
==15198== LLi misses:          178,322
==15198== I1  miss rate:          0.40%
==15198== LLi miss rate:          0.01%
==15198== 
==15198== D   refs:      1,288,322,702  (866,965,563 rd   + 421,357,139 wr)
==15198== D1  misses:       13,453,254  (  9,486,937 rd   +   3,966,317 wr)
==15198== LLd misses:        1,292,192  (    467,744 rd   +     824,448 wr)
==15198== D1  miss rate:           1.0% (        1.1%     +         0.9%  )
==15198== LLd miss rate:           0.1% (        0.1%     +         0.2%  )
==15198== 
==15198== LL refs:          25,516,252  ( 21,549,935 rd   +   3,966,317 wr)
==15198== LL misses:         1,470,514  (    646,066 rd   +     824,448 wr)
==15198== LL miss rate:            0.0% (        0.0%     +         0.2%  )
